<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yash.tongaonkar.multiselectspinnerexample.MainActivity">

    <com.yash.tongaonkar.multiselectspinner.MultiSelectSpinner
        android:id="@+id/optionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    </com.yash.tongaonkar.multiselectspinner.MultiSelectSpinner>


    <Button
        android:id="@+id/buttonClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


</RelativeLayout>
